name: Merge to Main on Successful Dev PR

on:
  pull_request:
    branches:
      - dev
    types:
      - closed        #If sucessful or or closed request 

jobs:
  merge-to-main:
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is Merged and Successful
        id: check_pr
        run: |
          if [ "${{ github.event.pull_request.merged }}" == "true" ] && [ "${{ github.event.pull_request.base.ref }}" == "dev" ]; then
            echo "::set-output name=merge::true"
            echo "::set-output name=email::${{ github.event.pull_request.user.login }}@users.noreply.github.com"
            echo "::set-output name=username::${{ github.event.pull_request.user.login }}"
          else
            echo "::set-output name=merge::false"
          fi

      - name: Checkout Dev Branch
        if: steps.check_pr.outputs.merge == 'true'
        uses: actions/checkout@v2
        with:
            ref: dev
        #run: git checkout dev

      - name: Install Dependencies and Build
        if: steps.check_pr.outputs.merge == 'true'
        run: |
          # Replace with your build and dependency installation commands
          # Example for .NET:
          cd src/Chirp.CLI.Client
          dotnet restore 
          dotnet build

      - name: Set Timezone to Denmark (CET)
        run: |
          # Set the timezone to Denmark (CET):
          export TZ="Europe/Copenhagen"

      - name: Run Tests
        if: steps.check_pr.outputs.merge == 'true'
        run: |
          cd test/Chirp.CLI.Client.Tests
          dotnet test
          cd ../Chirp.CSVDB.Tests
          dotnet test
         
      - name: Checkout To Main
        uses: actions/checkout@v2
        with:
            ref: main

      - name: Configure Git
        if: steps.check_pr.outputs.merge == 'true'
        run: |
          git config --global user.email "${{ steps.check_pr.outputs.email }}"
          git config --global user.name "${{ steps.check_pr.outputs.username }}"

      - name: Merge to Main
        if: steps.check_pr.outputs.merge == 'true'
        run: |
          git merge --no-ff origin/dev --allow-unrelated-histories
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
